

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

DATABASE_URL=""

NEXT_PUBLIC_NODE_ENV="development"

NEXT_PUBLIC_API_URL="http://localhost:3000"

NEXT_PUBLIC_AVATAR_URL = ""

NEXT_PUBLIC_GENERIC_AVATAR = ""


